MAIN:	HIA.w	R0,-1
	BST	R0
	HIA	R8,R9
	BST	R0
	hia.a	R7,Heap
	Hia	R6,R7
	OPT.w	R7,3
	HIA.w	R0,0
	BIG	R0,0(R6)
	BIG	R6,2(R6)
	BIG	R6,1(R6)
LUS1:	LEZ
	HIA	R1,R0
	VGL.w	R1,0
	VSP	KLG,NA_LUS1
	Hia	R3,R7
	OPT.w	R7,3
	BIG	R1,0(R3)
	HIA	R4,2(R6)
	BIG	R3,1(R4)	
	BIG	R4,2(R3)
	BIG	R3,2(R6)
	BIG	R6,1(R3)
	SPR	LUS1
NA_LUS1:	BST	R6
	HIA.w	R0,1
	BST	R0
	BST	R8
	HIA	R8,R9
	SBR	DRULST
	HST	R8
	opt.w	R9,2
	BST	R6
	HIA.w	R0,0
	BST	R0
	BST	R8
	HIA	R8,R9
	SBR	DRULST
	HST	R8
	OPT.w	R9,2
LUS2:	LEZ
	HIA	R1,R0	
	VGL.w	R1,0
	VSP	KLG,NA_LUS2
	BIG	R1,0(R6)
	HIA	R2,1(R6)
FOR:	VGL	R1,0(R2)
	VSP	GEL,NA_FOR
	HIA	R2,1(R2)
	SPR	FOR
NA_FOR:	VGL	R6,R2
	VSP	NGEL,ELSE
	HIA	R0,R1
	DRU
	HIA.w	R0,0
	DRU
	SPR	LUS2
ELSE:	HIA	R0,R1	
	DRU
	HIA.w	R0,1
	DRU
	LEZ
	SPR	LUS2
NA_LUS2:	STP	




DRULST:	BST	R6
	HIA.w	R0,1
	VGL	R0,1(R8)
	VSP	NGEL,ELSEfun
	HIA	R6,2(R8)
	HIA	R6,1(R6)
	BIG	R6,-2(R8)
FORfun:	VGL	R6,2(R8)
	VSP	GEL,NA_FORfun
	HIA	R0,-2(R8)
	HIA	R0,0(R0)
	DRU
	HIA	R6,-2(R8)
	HIA	R6,1(R6)
	BIG	R6,-2(R8)
	SPR	FORfun
ELSEfun:	HIA	R6,2(R8)
	HIA	R6,2(R6)
	BIG	R6,-2(R8)
FORfun2:	VGL	R6,2(R8)
	VSP	GEL,NA_FORfun
	HIA	R0,-2(R8)
	HIA	R0,0(R0)
	DRU
	HIA	R6,-2(R8)
	HIA	R6,2(R6)
	BIG	R6,-2(R8)
	SPR	FORfun2
NA_FORfun:	HST	R6
	KTG

Heap:	RESGR 100
	EINDPR  

