|getal --> R1
|*ptr --> R2
|*n --> R3
|lst --> R6
	hia.a	R7,Heap
	Hia	R6,R7
	OPT.w	R7,3
	HIA.w	R0,0
	BIG	R0,0(R6)
	BIG	R6,2(R6)
	BIG	R6,1(R6)
	LEZ
LUS1:	HIA	R1,R0
	VGL.w	R1,0
	VSP	KLG,NA_LUS1
	Hia	R3,R7
	OPT.w	R7,3
	BIG	R1,0(R3)
	HIA	R4,2(R6)
	BIG	R3,1(R4)	
	BIG	R4,2(R3)
	BIG	R3,2(R6)
	BIG	R6,1(R3)
	LEZ
	SPR	LUS1
NA_LUS1:	LEZ
LUS2:	HIA	R1,R0	
	VGL.w	R1,0
	VSP	KLG,NA_LUS2
	BIG	R1,0(R6)
	HIA	R2,1(R6)
FOR:	VGL	R1,0(R2)
	VSP	GEL,NA_FOR
	HIA	R2,1(R2)
	SPR	FOR
NA_FOR:	VGL	R6,R2
	VSP	NGEL,ELSE
	HIA	R0,R1
	DRU
	HIA.w	R0,0
	DRU
	LEZ
	SPR	LUS2
ELSE:	HIA	R0,R1	
	DRU
	HIA.w	R0,1
	DRU
	LEZ
	SPR	LUS2
NA_LUS2:	STP	
Heap:	RESGR 100
	EINDPR  
